{
  "name": "backend",
  "version": "1.0.0",
  "description": "LaunchPad AI backend API",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "start": "ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "axios": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^5.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
